# Database Configuration
DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME

# NextAuth Configuration (REQUIRED!)
NEXTAUTH_SECRET=AMS-secret-key-2024-please-change-this-in-production
NEXTAUTH_URL=http://localhost:3000

# App Configuration
NODE_ENV=development